<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="./antdesigns.05eb4576.chunk.css"><link rel="stylesheet" href="./default.umi.05eb4576.chunk.css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>My RChain Wallet</title><link rel="icon" href="/favicon.png" type="image/x-icon"><script>window.routerBase = "/";</script></head><body><noscript>Out-of-the-box mid-stage front/design solution!</noscript><div id="root"><style>@-webkit-keyframes pulse {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes pulse {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        body {
          margin: 0;
          background-color: #f3f4f6;
        }

        .ctnr {
          display: -webkit-box;
          display: flex;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #f3f4f6;
        }

        .ldr {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          -webkit-box-align: center;
          align-items: center;
          margin: auto;
          width: 36px;
          height: 36px;
        }

        .ldr-blk {
          height: 35%;
          width: 35%;
          -webkit-animation: pulse 0.75s ease-in infinite alternate;
          animation: pulse 0.75s ease-in infinite alternate;
          background-color: #a90433;
        }

        .an_delay {
          -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
        }</style><section id="el-loading" class="ctnr"><div class="ldr"><div class="ldr-blk"></div><div class="ldr-blk an_delay"></div><div class="ldr-blk an_delay"></div><div class="ldr-blk"></div></div><script></script></section></div><script src="./antdesigns.b492dd73.async.js"></script><script src="./vendors.e4df4211.async.js"></script><script src="./default.umi.1ea9414c.async.js"></script><script src="./umi.05eb4576.js"></script><script>(function(){
        var script = document.createElement('script');
        script.src = 'https://www.googletagmanager.com/gtag/js?id=UA-148135393-1';
        script.async = true;
        script.onload = function() {
          window.dataLayer = window.dataLayer || [];
          window.gtag = function() {
            window.dataLayer.push(arguments);
          };
          window.gtag('js', new Date());
          window.gtag('config', 'UA-148135393-1');
        };
        document.getElementsByTagName('head')[0].appendChild(script);
      })();</script></body></html>